amplify/backend/api/mamanmemory/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User
@model
@auth(rules: [
  {allow: groups, groups: ["users"], operations: [create, update, read, delete]},
  {allow: groups, groups: ["admin"], operations: [create, update, read, delete]}
  ]) 
{
id:ID!
name:String!
email:String!
childrens: [Children] @hasMany(indexName:"byUser",fields:["id"])
}

type Children
@model
@auth(rules: [
  {allow: groups, groups: ["users"], operations: [create, update, read, delete]},
  {allow: groups, groups: ["admin"], operations: [create, update, read, delete]}
  ])
{
id: ID!  
userID: ID! @index(name: "byUser", sortKeyFields: ["name"])
name:String!
dailyStatements: [DailyStatement] @hasMany(indexName:"byChlidren",fields:["id"])
}

type DailyStatement
@model
@auth(rules: [
  {allow: groups, groups: ["users"], operations: [create, update, read, delete]},
  {allow: groups, groups: ["admin"], operations: [create, update, read, delete]}
  ])
{
id:ID!  
childrenID:ID! @index (name:"byChlidren",sortKeyFields:["date","pee","poop","milkProduction","milkConsomaion"])
date: String!
pee: Int
poop: Int
milkProduction: Int
milkConsomaion: Int
}